Group 2 (Medium)/MainWindow.xaml

<Window x:Class="Group_2__Medium_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_2__Medium_"
        mc:Ignorable="d"
        Title="Group_2_Medium" Height="450" Width="400">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Please Enter The Number of Ellipses from 0 to 15" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="16"  />
        <TextBox x:Name="numberTextbox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" 
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" FontSize="20" 
                 Margin="55,68,61,8" PreviewTextInput="numberTextbox_PreviewTextInput" TextChanged="numberTextbox_TextChanged"/>

        <Ellipse Fill="#FF7F7FEE" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="55" Visibility="Collapsed"/>
        <Ellipse Fill="#FF8023CD" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="1" Visibility="Collapsed" />
        <Ellipse Fill="#FFD11AD1" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="2" Visibility="Collapsed"/>
        <Ellipse Fill="#FFE21D65" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="3" Visibility="Collapsed"/>
        <Ellipse Fill="#FFE43D23" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="4" Visibility="Collapsed"/>

        <Ellipse Fill="#FFE6BC2F" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="55" Visibility="Collapsed"/>
        <Ellipse Fill="#FFB7E835" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="1" Visibility="Collapsed"/>
        <Ellipse Fill="#FF40D331" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="2" Visibility="Collapsed"/>
        <Ellipse Fill="#FF0DD483" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="3" Visibility="Collapsed"/>
        <Ellipse Fill="#FF16C5E0" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="4" Visibility="Collapsed"/>

        <Ellipse Fill="#FF0F88DC" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="55" Visibility="Collapsed"/>
        <Ellipse Fill="#FF0E53CB" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="1" Visibility="Collapsed"/>
        <Ellipse Fill="#FF5A19E6" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="2" Visibility="Collapsed"/>
        <Ellipse Fill="#FFB216E0" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="3" Visibility="Collapsed"/>
        <Ellipse Fill="#FFEC3678" HorizontalAlignment="Center" Height="30" 
                 Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="55"
                 Grid.Column="4" Visibility="Collapsed"/>


    

    </Grid>
</Window>
